{
  "name": "myaz-extension",
  "displayName": "myaz",
  "description": "Modular productivity assistant for VS Code starting with rich Snippets management.",
  "version": "0.1.0",
  "publisher": "myaz",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:myaz.sidebarView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myaz-sidebar-container",
          "title": "myaz",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "myaz-sidebar-container": [
        {
          "type": "webview",
          "id": "myaz.sidebarView",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "myaz.snippets.createFromSelection",
        "title": "myaz: Save Selection as Snippet",
        "icon": "$(add)"
      },
      {
        "command": "myaz.snippets.insert",
        "title": "myaz: Insert Snippet",
        "icon": "$(insert)"
      },
      {
        "command": "myaz.openStorageFile",
        "title": "myaz: Open Workspace Data File",
        "icon": "$(folder-opened)"
      },
      {
        "command": "myaz.exportData",
        "title": "myaz: Export Workspace Data",
        "icon": "$(cloud-download)"
      },
      {
        "command": "myaz.importData",
        "title": "myaz: Import Workspace Data",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "myaz.refresh",
        "title": "myaz: Refresh View",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "myaz.snippets.createFromSelection",
          "when": "editorHasSelection",
          "group": "myaz@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
