{
  "name": "myaz-extension",
  "displayName": "myaz",
  "description": "All-in-One Developer Hub: Smart Snippet Manager, 100% Offline File Converter (Word to PDF, Markdown Slides, SVG to PNG, Excel to JSON, WebP), and Port Killer (kill EADDRINUSE ghost processes in 1 click).",
  "version": "0.3.0",
  "publisher": "himanshuchuchra",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/himanshuchuchra/myaz-extension"
  },
  "keywords": [
    "snippets",
    "snippet manager",
    "code snippets",
    "converter",
    "file converter",
    "kill port",
    "port killer",
    "kill-port",
    "eaddrinuse",
    "process killer",
    "ports",
    "pdf converter",
    "word to pdf",
    "docx to pdf",
    "markdown to pdf",
    "markdown slides",
    "svg to png",
    "webp converter",
    "image converter",
    "favicon generator",
    "excel to json",
    "csv to json",
    "json to yaml",
    "yaml to json",
    "offline converter",
    "developer tools",
    "productivity"
  ],
  "categories": [
    "Snippets",
    "Formatters",
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:myaz.sidebarView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myaz-container",
          "title": "MYAZ",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "myaz-container": [
        {
          "type": "webview",
          "id": "myaz.sidebarView",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "myaz.snippets.createFromSelection",
        "title": "Save Selection as Snippet",
        "icon": "$(add)"
      },
      {
        "command": "myaz.snippets.insert",
        "title": "Insert Snippet",
        "icon": "$(insert)"
      },
      {
        "command": "myaz.openStorageFile",
        "title": "Open Workspace Data File",
        "icon": "$(folder-opened)"
      },
      {
        "command": "myaz.exportData",
        "title": "Export Workspace Data",
        "icon": "$(cloud-download)"
      },
      {
        "command": "myaz.importData",
        "title": "Import Workspace Data",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "myaz.refresh",
        "title": "Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "myaz.snippets.create",
        "title": "New Snippet",
        "icon": "$(add)"
      },
      {
        "command": "myaz.convertFile",
        "title": "Convert File...",
        "icon": "$(file-submodule)"
      },
      {
        "command": "myaz.scanPorts",
        "title": "Scan & Kill Locked Ports (Port Janitor)",
        "icon": "$(radio-tower)"
      },
      {
        "command": "myaz.goHome",
        "title": "Back to Home",
        "icon": "$(arrow-left)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "myaz.goHome",
          "when": "view == myaz.sidebarView && myaz.screen != home",
          "group": "navigation@1"
        },
        {
          "command": "myaz.refresh",
          "when": "view == myaz.sidebarView && myaz.screen == home",
          "group": "navigation@2"
        },
        {
          "command": "myaz.exportData",
          "when": "view == myaz.sidebarView && myaz.screen == snippets",
          "group": "navigation@2"
        },
        {
          "command": "myaz.importData",
          "when": "view == myaz.sidebarView && myaz.screen == snippets",
          "group": "navigation@3"
        },
        {
          "command": "myaz.openStorageFile",
          "when": "view == myaz.sidebarView && myaz.screen == snippets",
          "group": "navigation@4"
        },
        {
          "command": "myaz.snippets.create",
          "when": "view == myaz.sidebarView && myaz.screen == snippets",
          "group": "navigation@5"
        }
      ],
      "editor/context": [
        {
          "command": "myaz.snippets.createFromSelection",
          "when": "editorHasSelection",
          "group": "myaz@1"
        }
      ],
      "explorer/context": [
        {
          "command": "myaz.convertFile",
          "group": "myaz@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "npx @vscode/vsce package --no-rewrite-relative-links",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "js-yaml": "^5.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.2",
    "marked": "^18.0.11",
    "prismjs": "^1.30.0",
    "randexp": "^0.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.14.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
